<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title><script src="https://kit.fontawesome.com/7490b50b3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../src/signup.css">
</head>
<body>
    <nav>
    <ul>
      <div class="nav">  <!--navigation bar which has a logo and contains individual divs with links in them-->
        <img src="../image/main.png" alt="" class="main"> <!--logo-->

        <div class="nav-link"> <!--div containing homelink-->
            <a href="../index.html">Home</a>
        </div>

        <div class="nav-link"> <!--div containing productlink-->
            <a href="products.html">Products</a>
        </div>

        <div class="nav-link"> <!--div containing aboutlink-->
            <a href="about.html">about Us</a>
        </div>

        <div class="nav-link"> <!--div containing contactlink-->
            <a href="contacts.html">contact us</a>
        </div>

         <div class="nav-link"> <!--div containing login link-->
            <a href="login.html">Login</a>
         </div>

        <div class="signupbutton"  class="nav-link"> <!-- div containing signuplink-->
            <a href="signup.html">Signup</a></li>
        </div>
    </div> 
        </ul> <!--end of navigation bar-->
    </nav>
    </ul>
    </nav>
  </div>
      <div class="page">
   <img src="../image/hellofruits.jpg"  width="400pt">
    <div class="form">
    <form>
      <h3>Join The Family now.</h3>
      <div>
        <label for="First Name">First Name</label>
        <input type="text" placeholder="First Name" required>
       </div> 
      <div>
        <label for="Last Name">Last Name</label>
        <input type="text" placeholder="Last Name" required>
       </div>
      <div>
        <div><label for="Phone">Phone</label></div>
        <input type="tel" name="" placeholder="tel" required>
       </div>
      <div>
        <label for="">Date of Birth</label>
        <input type="date" name="" id="" required>
      </div>
      <div>
        <div><label for="E-mail">E-mail</label></div>
        <input type="email" name="" placeholder="Your email" required>
      </div>
      <div>
        <div><label for="password">password</label></div>
        <input type="password" name="" placeholder="" required>
      </div>
      <div>
        <label for="Re-enter">Re-enter Password </label>
        <input type="password" name="" placeholder="">
      </div>
      By clicking Join now, you agree to privacy policy.
      <button class="formbutton" type="submit">Join now</button>
      <div>Already have an account?
        <a  class="loginhere" href="login.html">login here</a>
      </div>
    </form>
  </div>
  </div>

    <div> <!--div containing footer-->
      <footer>
       <div class="socials"> <!--div containing logo,text and socials-->
         <div class="footer-logo"><img class="logo"  src="../image/main.png" alt=""></div>
           <div > Please follow us on all our socials.
              <div class="fonts">
                <div class="facebook"><a href="https://web.facebook.com/?_rdc=1&_rdr" target="_blank"><i class="fa-brands fa-facebook"></i></a></div>
                <div class="twitter"><a href="https://x.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="youtube"><a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
                <div class="instagram"><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="linkedin"><a href="https://www.linkedin.com/signup" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
              </div>
          </div>
        </div> <!--end of div containing logo,text and socials-->
      </footer>
    </div> <!--end of div containing footer-->
       <script src="../src/index.js"></script>
</body>
</html>